spring.application.name=kafka-spring
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=lab5-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.json.add.type.headers=false
